#
#
#
db.url=jdbc:mysql://127.0.0.1/li?characterEncoding=UTF-8
#
db.user=root
#
db.password=

#
gen.templateDir=D:\\workspace\\li_github\\more\\li\\generator\\template\\li_ar
#
gen.outputDir=C:\\Users\\明伟\\Desktop\\out
#
gen.suffix=.ftl
#
TABLE_PREFIX=t_