#
#
#
db.url=jdbc:mysql://127.0.0.1/li?characterEncoding=UTF-8
#
db.user=root
#
db.password=

#
gen.templateDir=C:\\Users\\明伟\\Desktop\\gen\\temp
#
gen.outputDir=C:\\Users\\明伟\\Desktop\\gen\\out
#
gen.suffix=.ftl