#
#
#
db.url=jdbc:mysql://127.0.0.1/li?characterEncoding=UTF-8
#
db.user=root
#
db.password=

gen.suffix=.ftl
#
TABLE_PREFIX=t_

templateDir.src=D:\\workspace\\li_github\\more\\li\\generator\\template\\li_ar\\src
outputDir.src=D:\\workspace\\generator_test\\src

templateDir.web=D:\\workspace\\li_github\\more\\li\\generator\\template\\li_ar\\web
outputDir.web=D:\\workspace\\generator_test\\WebContent\\view