#----------------------------------------------------------------------------
# 框架配置文件,请特别注意格式,有时候一个空格也会造成诡异的问题
#----------------------------------------------------------------------------

#Page默认大小,默认为20
pageSize=20

#默认视图类型,默认为jsp
view.type=freemarker
#默认视图模版前缀,默认为空
view.prefix=/WEB-INF/view/
#默认视图模版后缀默认为空
view.suffix=.htm

#response和request的characterEncoding,默认为UTF-8
servlet.encoding=UTF-8
#是否启用I18N,默认是false
servlet.i18n=true

#Dao查询使用Map参数时SQL中占位符的前缀
dao.argMapKeyPrefix=#
#批量处理SQL别名时代表所有列的占位符
dao.aliasPlaceholder=#

#DB
db.url=jdbc:mysql://127.0.0.1/framework_forum?characterEncoding=UTF-8
db.username=root
db.password=

#DISCUZ
UC_API=http://bbs.cduer.com/uc_server
UC_KEY=1b0bl4T0S700O5G1W2q4UdD3w0TfZ9neZez7Bet1691en2Udq6A5BfA5i01aJ3y6
UC_APPID=1
UC_CONNECT=

#Druid配置
DRUID.PERMIT_FUNCTIONS=version,load_file,database,schema,user,system_user,session_user,benchmark,connection_id,current_user
DRUID.PERMIT_OBJECTS=
DRUID.PERMIT_SCHEMAS=mysql,test,performance_schema,information_schema
DRUID.PERMIT_TABLES=dx25su_forum_post
DRUID.PERMIT_VARIANTS=
DRUID.READONLY_TABLES=

DRUID.WALLCONFIG_TRUE=
DRUID.WALLCONFIG_FALSE=

DRUID.WALLFILTER_TRUE=
DRUID.WALLFILTER_FALSE=

#selelctAllow  true  是否允许执行SELECT语句  
#selectIntoAllow  true  SELECT查询中是否允许INTO字句  
#deleteAllow  true  是否允许执行DELETE语句  
#updateAllow  true  是否允许执行UPDATE语句 
#insertAllow  true  是否允许执行INSERT语句 
#mergeAllow  true  是否允许执行MERGE语句，这个只在Oracle中有用  
#truncateAllow  false  truncate语句是危险，缺省关闭，若需要自行打开  
#commentAllow  false  是否允许语句中存在注释，Oracle的用户不用担心，Wall能够识别hints和注释的区别  
#noneBaseStatementAllow  false  是否允许非以上基本语句的其他语句，缺省关闭，通过这个选项就能够屏蔽DDL。  
#multiStatementAllow  false  是否允许一次执行多条语句，缺省关闭

#selectWhereAlwayTrueCheck  true  检查SELECT语句的WHERE子句是否是一个永真条件  
#selectHavingAlwayTrueCheck  true  检查SELECT语句的HAVING子句是否是一个永真条件  
#deleteWhereAlwayTrueCheck  true  检查DELETE语句的WHERE子句是否是一个永真条件  
#updateWhereAlayTrueCheck  true  检查UPDATE语句的WHERE子句是否是一个永真条件 

#selectIntoOutfileAllow  false  SELECT ... INTO OUTFILE 是否允许，这个是mysql注入攻击的常见手段，缺省是禁止的  
#selectUnionCheck  true  检测SELECT UNION  

#tableCheck  true  检测是否使用了禁用的表  
#schemaCheck  true  检测是否使用了禁用的Schema  
#functionCheck  true  检测是否使用了禁用的函数  
#objectCheck  true  检测是否使用了“禁用对对象”  
#variantCheck  true  检测是否使用了“禁用的变量”  
#readOnlyTables  空  指定的表只读，不能够在SELECT INTO、DELETE、UPDATE、INSERT、MERGE中作为"被修改表"出现

#logViolation  false  对被认为是攻击的SQL进行LOG.error输出  
#throwException  true  对被认为是攻击的SQL抛出SQLExcepton  
#config      
#provider      