#----------------------------------------------------------------------------
# 框架配置文件
#----------------------------------------------------------------------------

#Page默认大小
pageSize=20

#默认视图类型
view.type:freemarker
#默认视图模版前缀
view.prefix:/WEB-INF/view_dz/
#默认视图模版后缀
view.suffix:.htm

#response和request的characterEncoding,默认是UTF-8
servlet.encoding=UTF-8
#是否启用I18N,默认是false
servlet.i18n=true

#DB
db.url=jdbc:mysql://127.0.0.1/framework_forum?characterEncoding=UTF-8
db.username=root
db.password=


UC_API = http://bbs.cduer.com/uc_server
UC_KEY = 1b0bl4T0S700O5G1W2q4UdD3w0TfZ9neZez7Bet1691en2Udq6A5BfA5i01aJ3y6
UC_APPID = 1
UC_CONNECT = 