#----------------------------------------------------------------------------
# 框架配置文件,请特别注意格式,有时候一个空格也会造成诡异的问题
#----------------------------------------------------------------------------

#Page默认大小,默认为20
pageSize=10

#默认视图类型,默认为jsp
view.type=freemarker
#默认视图模版前缀,默认为空
view.prefix=/WEB-INF/view/
#默认视图模版后缀默认为空
view.suffix=.htm

#开启国际化
servlet.i18n=true

#DB
db.url=jdbc:mysql://127.0.0.1/li?characterEncoding=UTF-8
db.username=root
db.password=

#Mock中使用
WEB_ROOT_DIR_NAME=WebContent