#----------------------------------------------------------------------------
# 框架配置文件
#----------------------------------------------------------------------------

#是否开发模式,开发模式才会将异常信息展示到页面,默认为false
devMode=true

#Page默认大小,默认为20
pageSize=10

#开启国际化,默认为false
servlet.i18n=true
#Servlet编码,默认为UTF-8
servlet.encoding=UTF-8

#默认视图类型,默认为forward (jsp)
view.type=freemarker
#默认视图模版前缀,默认为空
view.prefix=/WEB-INF/view/
#默认视图模版后缀默认为空
view.suffix=.htm

#dao中使用map作为参数时候,sql中占位符前缀,默认为#
dao.mapArgSign=#

#需要扫描注解的jar的入口类,默认为空
annotationInJar=

#webroot文件夹的名字,默认为 WebContent
mock.webRoot=WebContent


#DB
db.url=jdbc:mysql://127.0.0.1/li?characterEncoding=UTF-8
db.username=root
db.password=