#----------------------------------------------------------------------------
# Freemarker配置文件，等号前面是key，后面是value
#----------------------------------------------------------------------------

##编码UTF-8
#default_encoding=UTF-8

##区域中国
#locale=zh_CN

##如果变量为null,转化为空字符串,比如做比较的时候按照空字符做比较
#classic_compatible=true

 ##去掉多余的空格,非常有用
#whitespace_stripping=true

##模版更新事件,设置为1秒,正式环境设置为3600秒
#template_update_delay=1

##url编码UTF-8
#url_escaping_charset=UTF-8

##显示日期格式
#date_format=yyyy-MM-dd

##显示时间格式
#time_format=HH:mm:Ss

##显示日期格式
#datetime_format=yyyy-MM-dd

##数字显示格式  pattern as java.text.DecimalFormat defines.
#number_format=\#0.\#\#\#\#\#

##引入macro无前缀使用
#auto_include=/WEB-INF/macro/li.ftl,/WEB-INF/macro/pager.ftl

##全局引入macro
auto_import=/WEB-INF/macro/li.htm as li