#----------------------------------------------------------------------------
# Freemarker配置文件，等号前面是key，后面是value
#----------------------------------------------------------------------------

##编码UTF-8
#default_encoding=UTF-8
##区域中国
#locale=zh_CN
##如果变量为null,转化为空字符串,比如做比较的时候按照空字符做比较
#classic_compatible=true
 ##去掉多余的空格,非常有用
#whitespace_stripping=true
##模版更新事件,设置为1秒,正式环境设置为3600秒
#template_update_delay=1
##url编码UTF-8
#url_escaping_charset=UTF-8
##显示日期格式
#date_format=yyyy-MM-dd
##显示时间格式
#time_format=HH:mm:Ss
##显示日期格式
#datetime_format=yyyy-MM-dd
##数字显示格式  pattern as java.text.DecimalFormat defines.
#number_format=\#0.\#\#\#\#\#
##引入macro无前缀使用
#auto_include=/WEB-INF/macro/li.ftl,/WEB-INF/macro/pager.ftl
##全局引入macro
auto_import=/WEB-INF/macro/li.htm as li

#"template_exception_handler": If the value contains dot, then it is interpreted as class name, and the object will be created with its parameterless constructor. If the value does not contain dot, then it must be one of these special values: "rethrow", "debug", "html_debug", "ignore" (case insensitive).
#"arithmetic_engine": If the value contains dot, then it is interpreted as class name, and the object will be created with its parameterless constructor. If the value does not contain dot, then it must be one of these special values: "bigdecimal", "conservative" (case insensitive).
#"object_wrapper": If the value contains dot, then it is interpreted as class name, and the object will be created with its parameterless constructor. If the value does not contain dot, then it must be one of these special values: "simple", "beans", "jython" (case insensitive).
#"boolean_format": the textual value for boolean true and false, separated with comma. For example "yes,no".
#"time_zone": time zone, with the format as java.util.TimeZone.getTimeZone defines. For example "GMT-8:00" or "America/Los_Angeles"
#"output_encoding": Informs FreeMarker about the charset used for the output. As FreeMarker outputs character stream (not byte stream), it is not aware of the output charset unless the software that encloses it tells it explicitly with this setting. Some templates may use FreeMarker features that require this.