#----------------------------------------------------------------------------
# HTTL配置文件
#----------------------------------------------------------------------------

import.packages+=java.util
import.methods+=li.mvc.view.httl.Methods